<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Just Note it!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-3">
        <h1>welcome to REMARQUE!</h1>
        <h3>make instant short descriptive notes with just one click!</h3>
        <style>
            h1 {
                color: rgb(28, 4, 51);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            h3{
                font-size: 18px;
                color: rgb(28, 4, 51);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
        </style>
        <div class="card">

            <div class="card-body">
                <div class="form-group">
                    <h5 class="card-title">Add title</h5>
                    <input type="txt" class="form-control" id="addTitle" placeholder="Enter title">
                </div>
                <style>
                    #addTitle {
                        background-color: rgb(212, 185, 212);
                    }
                </style>

                <h5 class="card-title">Add a note</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"
                        placeholder="Type............................"></textarea>
                </div>
                <style>
                    #addTxt {
                        background-color: rgb(212, 185, 212);
                    }
                </style>
                <button class="btn btn-primary" id="addBtn">Take down!</button>
                <style>
                    #addBtn {
                        background-color: rgb(95, 21, 95);
                        border: none;
                        border-radius: 10px;
                    }

                    .btn-outline-success {
                        color: violet;
                        border-color: rgb(212, 185, 212);
                    }

                    .btn-outline-success:hover {
                        background-color: rgb(212, 185, 212);
                        border: none;
                    }
                </style>
            </div>
        </div>
        <hr>
        <h1>Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid"> </div>
        <style>
            .noteCard {
                background-color: rgb(212, 185, 212);
            }

            .btn-primary {
                background-color: rgb(95, 21, 95);
                border: none;
                border-radius: 10px;
            }

            .form-control {
                background-color: rgb(243, 226, 243);
                border: 1px solid rgb(110, 81, 110);
            }
        </style>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>